# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=supersecret
POSTGRES_SSLMODE=false
POSTGRES_CHANNELBINDING=false
POSTGRES_CERTIFICATE=false

# MIGRATION
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
